CarbohydrateCounter/CarbohydrateForm.xaml

<phone:PhoneApplicationPage 
    x:Class="CarbohydrateCounter.CarbohydrateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wymienniki węglowodanowe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Wybrany produkt" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="Product" Grid.Row="1" Margin="12,20,0,0">
            <TextBlock x:Name="ProductName" Text="Nazwa" FontSize="40" 
                       Margin="5,0,5,0" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gramatura:" Width="100" Margin="10,20,0,20"></TextBlock>
                <TextBox x:Name="Weight" Width="140" Text="0" InputScope="TelephoneNumber" 
                         TextAlignment="Right" GotFocus="TextBox_GotFocus" 
                         MaxLength="7" LostFocus="TextBox_LostFocus" ></TextBox>
                <TextBlock Text="g" Width="20" Margin="0,20,0,20"></TextBlock>
            </StackPanel>
            <Button x:Name="Ok" Content="OK" Click="Ok_Click"></Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
