CarbohydrateCounter/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CarbohydrateCounter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,5,5,5">
            <TextBlock x:Name="AppTitle" Text="Wymienniki węglowodanowe" 
                       Margin="5,5,5,5" FontSize="60" Style="{StaticResource PhoneTextTitle1Style}"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        <Button x:Name="ProductButton" Background="White" BorderBrush="Gray" 
                Height="300" Width="300" Grid.Row="1" Click="ProductButton_Click" OpacityMask="Black">
            <StackPanel>
                <Image Height="200" Width="200" Source="/CarbohydrateCounter;component/Images/food.jpg"></Image>
                <TextBlock Text="Sprawdź produkt" Foreground="Black" 
                           TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>            
        </Button>
        <Button x:Name="MealButton" Background="White" BorderBrush="Gray"
                Height="300" Width="300" Grid.Row="2" Click="MealButton_Click">
            <StackPanel>
                <Image Height="200" Width="200" Source="/CarbohydrateCounter;component/Images/meal.jpg"></Image>
                <TextBlock Text="Skomponuj posiłek" Foreground="Black" 
                           TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>            
        </Button>
    </Grid>
</phone:PhoneApplicationPage>