CarbohydrateCounter/Meal.xaml

<phone:PhoneApplicationPage 
    x:Class="CarbohydrateCounter.Meal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wymienniki węglowodanowe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Skomponuj posiłek" FontSize="53" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="ProductTitle" Text="Lista produktów w posiłku:" FontSize="35" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <TextBlock x:Name="Warning" Text="Lista jest pusta" Grid.Row="1" Margin="12,0,6,6" FontSize="30"/>
        <ListBox x:Name="MealProductList" Margin="12,0,6,6" Grid.Row="1"
                 ItemsSource="{Binding}" Loaded="MealProductList_Loaded" SelectionChanged="MealProductList_SelectionChanged" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="30"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Weight}" FontSize="25" 
                                       Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="g" FontSize="25"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="EditPanel" Orientation="Horizontal" Grid.Row="2" 
                     Visibility="Collapsed" HorizontalAlignment="Center" >
            <TextBlock Text="Nowa waga:" FontSize="30" VerticalAlignment="Center"/>
            <TextBox x:Name="EditBox" 
                     MaxLength="7" 
                     Width="140" 
                     InputScope="TelephoneNumber"
                     TextAlignment="Right"
                     GotFocus="EditBox_GotFocus"
                     LostFocus="EditBox_LostFocus"
                     Height="70"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="g" FontSize="30" VerticalAlignment="Center"/>
            <Button x:Name="OK" Content="OK" Width="125" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
