CarbohydrateCounter/Summary1Product.xaml

<phone:PhoneApplicationPage 
    x:Class="CarbohydrateCounter.Summary1Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,17,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wymienniki węglowodanowe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Podsumowanie" FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Summary" Background="Transparent" Grid.Row="1" Margin="12,17,17,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--<TextBlock Text="Nazwa:" Grid.Row="0" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"></TextBlock>-->
            <TextBlock Text="Gramatura:" Grid.Row="1" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"></TextBlock>
            <TextBlock Text="Liczba WW:" Grid.Row="2" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"></TextBlock>
            <TextBlock Text="Liczba kalori:" Grid.Row="3" FontSize="30" Style="{StaticResource PhoneTextNormalStyle}"
                       TextAlignment="Right"></TextBlock>

            <TextBlock x:Name="Name" FontSize="40" Text="nazwa" Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="2" TextWrapping="Wrap" 
                       Margin="0,50" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            <TextBlock x:Name="Weight" FontSize="30" Text="gramatura" Grid.Row="1" Grid.Column="1" 
                       Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            <TextBlock x:Name="CC" FontSize="30" Text="ilość wymianników" Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            <TextBlock x:Name="Calories" FontSize="30" Text="ilość kalori" Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Powrót do początku" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
