CarbohydrateCounter/SummaryXProducts.xaml

<phone:PhoneApplicationPage 
    x:Class="CarbohydrateCounter.SummaryXProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,17,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wymienniki węglowodanowe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Podsumowanie produktów" TextWrapping="Wrap"  FontSize="55" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="40" TextAlignment="Right" Text="Suma WW:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" TextAlignment="Right" Text="Suma kalori:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="30" TextAlignment="Right" Text="Łączna waga:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="AllCC" Grid.Row="0" FontSize="40" Grid.Column="1" Text="WW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="AllCal" Grid.Row="1" FontSize="30" Grid.Column="1" Text="CC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="Allweight" FontSize="30" Text="Waga" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock FontSize="30" Text="g"/>
            </StackPanel>            
            <ListBox x:Name="MealProductList" 
                     Margin="12,30,12,10" 
                     Grid.Row="3" 
                     Grid.ColumnSpan="2" 
                     ItemsSource="{Binding}" 
                     Loaded="MealProductList_Loaded" 
                     SelectionChanged="MealProductList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Product.Name}" FontSize="30"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Product.Weight}" FontSize="25" 
                                       Margin="20,0,0,0" Grid.Column="0"></TextBlock>
                                <TextBlock Text="g" FontSize="25" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding CC}" FontSize="25" 
                                       Margin="20,0,0,0" Grid.Column="2"></TextBlock>
                                <TextBlock Text="ww" FontSize="25" Grid.Column="3"></TextBlock>
                            </Grid>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Product.Weight}" FontSize="25" 
                                       Margin="20,0,0,0"></TextBlock>
                                <TextBlock Text="g" FontSize="25"></TextBlock>
                                <TextBlock Text="{Binding CC}" FontSize="25" 
                                       Margin="20,0,0,0"></TextBlock>
                                <TextBlock Text="ww" FontSize="25"></TextBlock>
                            </StackPanel>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>
